.modal-grid {
  display: flex;
  text-align: left;
  gap: 15px;
}

.left-column,
.right-column {
  flex: 1;
}

.left-column {
  max-width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-column {
  max-width: 50%;
  flex: 2;
}

#githubModal .modal-content {
  background-color: #262626f8;
  border: 0.1px solid rgb(152, 148, 148);
  color: #f0f0f0;
  border-radius: 10px;
}

modal-title .custom-modal-content {
  background-color: #000;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.modal-title {
  font-weight: 600;
}

.avatar {
  width: 100%;
  height: 100%;
}

.left-column {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-column {
  flex: 2;
}

hr {
  border-top: 1px solid rgba(152, 148, 148);
}

@media (max-width: 768px) {
  .modal-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-column,
  .right-column {
    max-width: 100%;
    width: 100%;
  }

  .right-column {
    padding-top: 10px;
  }

  .modal-body p {
    font-size: 14px;
  }

  .modal-body hr {
    width: 80%;
    margin: 8px auto;
  }
}
